[tox]
envlist = py311
isolated_build = true

[testenv]
commands_pre =
    poetry install --no-root --with=test
commands = pytest
allowlist_externals =
                    ./runtests.sh
                    poetry
