<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>convoke.bases - Convoke</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Convoke</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../tutorials/" class="nav-link">Tutorials</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">API Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#convokebases" class="nav-link">convoke.bases</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#convokebaseshq" class="nav-link">convoke.bases.HQ</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#convokebasesbase" class="nav-link">convoke.bases.Base</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="convokebases"><code>convoke.bases</code></h1>
<p>Decentralized module dependency declaration and initialization</p>
<p>Bases provide a similar concept to Django's AppConfig, and act as a
central place for each module to register important things like signal
handlers and template context processors, without needing a global
central object.</p>
<p>A single HQ acts as the coordinator for a suite of Bases. At runtime,
an application instantiates an HQ, providing a list of dependencies
(dotted strings, similar to Django's <code>INSTALLED_APPS</code> setting). Each
dependency is a dotted string to a module or package containing a Base
subclass named <code>Main</code>. Bases may also declare their own dependencies.</p>
<p>This system allows us to avoid module-level code dependencies that
depend overly on import order and global state, and allows a better
separation of initialization and execution.</p>
<h2 id="convokebaseshq">convoke.bases.HQ</h2>


<div class="doc doc-object doc-class">



<a id="convoke.bases.HQ"></a>
  <div class="doc doc-contents first">

  
      <p>The HQ is the special root Base.</p>
<p>The HQ is directly instantiated by a client code entrypoint, rather than
discovered by the dependency loader.</p>
<pre><code>hq = HQ(config=MyConfig(), dependencies=['foo'])
</code></pre>

            <details class="quote">
              <summary>Source code in <code>src/convoke/bases.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">HQ</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The HQ is the special root Base.</span>

<span class="sd">    The HQ is directly instantiated by a client code entrypoint, rather than</span>
<span class="sd">    discovered by the dependency loader.</span>

<span class="sd">        hq = HQ(config=MyConfig(), dependencies=[&#39;foo&#39;])</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">config</span><span class="p">:</span> <span class="n">BaseConfig</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">BaseConfig</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">bases</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Base</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default_factory</span><span class="o">=</span><span class="nb">dict</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">signal_receivers</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="n">Signal</span><span class="p">],</span> <span class="nb">set</span><span class="p">[</span><span class="n">Receiver</span><span class="p">]]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default_factory</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">))</span>
    <span class="n">mountpoints</span><span class="p">:</span> <span class="n">MountpointDict</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="n">Mountpoint</span><span class="p">],</span> <span class="n">Mountpoint</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default_factory</span><span class="o">=</span><span class="n">MountpointDict</span><span class="p">)</span>

    <span class="n">hq</span><span class="p">:</span> <span class="n">HQ</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">current_instance</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="n">ContextVar</span><span class="p">]</span> <span class="o">=</span> <span class="n">ContextVar</span><span class="p">(</span><span class="s2">&quot;current_instance&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hq</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_instance</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_current</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the instance of HQ for the current context.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">current_instance</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Reset this HQ and its associated Bases.</span>

<span class="sd">        Primarily, this re-establishes this instance as the current HQ</span>
<span class="sd">        instance, and re-initializes bases.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_instance</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">base</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">load_dependencies</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dependencies</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Load peripheral Base dependencies.</span>

<span class="sd">        :param Sequence[str] dependencies: a list of dotted paths to</span>
<span class="sd">            modules/packages that contain a Base subclass named `Main`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">load_dependencies</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dependencies</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">base</span><span class="o">.</span><span class="n">ready</span><span class="p">()</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base</span><span class="o">.</span><span class="vm">__module__</span><span class="si">}</span><span class="s2"> reports ready&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">connect_signal_receiver</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">Signal</span><span class="p">],</span> <span class="n">receiver</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Connect a receiver function to the given Signal subclass.</span>

<span class="sd">        All connections are local to this HQ instance. Mostly used</span>
<span class="sd">        internally via the `Base.responds(SignalSubclass)` decorator.</span>

<span class="sd">        :param Type[Signal] signal_class: The Signal subclass to connect to.</span>
<span class="sd">        :param Receiver receiver: a Callable that accepts a message of the type</span>
<span class="sd">            defined on the Signal subclass.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal_receivers</span><span class="p">[</span><span class="n">signal_class</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">receiver</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">disconnect_signal_receiver</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">Signal</span><span class="p">],</span> <span class="n">receiver</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Disconnect a receiver function previously connected to the given Signal subclass.</span>

<span class="sd">        :param Type[Signal] signal_class: The Signal subclass to disconnect from.</span>
<span class="sd">        :param Receiver receiver: a previously-connected Callable.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal_receivers</span><span class="p">[</span><span class="n">signal_class</span><span class="p">]</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">receiver</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">send_signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">Signal</span><span class="p">],</span> <span class="n">msg</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Send a Message to all receivers of the given Signal subclass.</span>

<span class="sd">        :param Type[Signal] signal_class: The Signal subclass to send</span>
<span class="sd">        :param Any msg: An instance of signal_class.Message</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">receiver</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal_receivers</span><span class="p">[</span><span class="n">signal_class</span><span class="p">]:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">is_async_callable</span><span class="p">(</span><span class="n">receiver</span><span class="p">):</span>
                    <span class="k">await</span> <span class="n">receiver</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">receiver</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># pragma: nocover</span>
                <span class="c1"># It&#39;s important that we swallow the exception, log</span>
                <span class="c1"># it, and soldier on. We don&#39;t need to cover this</span>
                <span class="c1"># branch though.</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Exception occurred while sending </span><span class="si">{</span><span class="n">signal_class</span><span class="si">!r}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">Receiver </span><span class="si">{</span><span class="n">receiver</span><span class="si">!r}</span><span class="se">\n</span><span class="s2"> Message: </span><span class="si">{</span><span class="n">msg</span><span class="si">!r}</span><span class="s2">&quot;</span>
                <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="convoke.bases.HQ.connect_signal_receiver" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">connect_signal_receiver</span><span class="p">(</span><span class="n">signal_class</span><span class="p">,</span> <span class="n">receiver</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Connect a receiver function to the given Signal subclass.</p>
<p>All connections are local to this HQ instance. Mostly used
internally via the <code>Base.responds(SignalSubclass)</code> decorator.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>signal_class</code></td>
          <td>
                <code>Type[Signal]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The Signal subclass to connect to.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>receiver</code></td>
          <td>
                <code>Receiver</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>a Callable that accepts a message of the type defined on the Signal subclass.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/convoke/bases.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">connect_signal_receiver</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">Signal</span><span class="p">],</span> <span class="n">receiver</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Connect a receiver function to the given Signal subclass.</span>

<span class="sd">    All connections are local to this HQ instance. Mostly used</span>
<span class="sd">    internally via the `Base.responds(SignalSubclass)` decorator.</span>

<span class="sd">    :param Type[Signal] signal_class: The Signal subclass to connect to.</span>
<span class="sd">    :param Receiver receiver: a Callable that accepts a message of the type</span>
<span class="sd">        defined on the Signal subclass.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">signal_receivers</span><span class="p">[</span><span class="n">signal_class</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">receiver</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="convoke.bases.HQ.disconnect_signal_receiver" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">disconnect_signal_receiver</span><span class="p">(</span><span class="n">signal_class</span><span class="p">,</span> <span class="n">receiver</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Disconnect a receiver function previously connected to the given Signal subclass.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>signal_class</code></td>
          <td>
                <code>Type[Signal]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The Signal subclass to disconnect from.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>receiver</code></td>
          <td>
                <code>Receiver</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>a previously-connected Callable.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/convoke/bases.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">disconnect_signal_receiver</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">Signal</span><span class="p">],</span> <span class="n">receiver</span><span class="p">:</span> <span class="n">Receiver</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Disconnect a receiver function previously connected to the given Signal subclass.</span>

<span class="sd">    :param Type[Signal] signal_class: The Signal subclass to disconnect from.</span>
<span class="sd">    :param Receiver receiver: a previously-connected Callable.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">signal_receivers</span><span class="p">[</span><span class="n">signal_class</span><span class="p">]</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">receiver</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="convoke.bases.HQ.get_current" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_current</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Return the instance of HQ for the current context.</p>

          <details class="quote">
            <summary>Source code in <code>src/convoke/bases.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">get_current</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the instance of HQ for the current context.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">current_instance</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="convoke.bases.HQ.load_dependencies" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">load_dependencies</span><span class="p">(</span><span class="n">dependencies</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Load peripheral Base dependencies.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>dependencies</code></td>
          <td>
                <code>Sequence[str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>a list of dotted paths to modules/packages that contain a Base subclass named <code>Main</code>.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/convoke/bases.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_dependencies</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dependencies</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load peripheral Base dependencies.</span>

<span class="sd">    :param Sequence[str] dependencies: a list of dotted paths to</span>
<span class="sd">        modules/packages that contain a Base subclass named `Main`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">load_dependencies</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dependencies</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">base</span><span class="o">.</span><span class="n">ready</span><span class="p">()</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base</span><span class="o">.</span><span class="vm">__module__</span><span class="si">}</span><span class="s2"> reports ready&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="convoke.bases.HQ.reset" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">reset</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Reset this HQ and its associated Bases.</p>
<p>Primarily, this re-establishes this instance as the current HQ
instance, and re-initializes bases.</p>

          <details class="quote">
            <summary>Source code in <code>src/convoke/bases.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Reset this HQ and its associated Bases.</span>

<span class="sd">    Primarily, this re-establishes this instance as the current HQ</span>
<span class="sd">    instance, and re-initializes bases.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">current_instance</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">base</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="convoke.bases.HQ.send_signal" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">send_signal</span><span class="p">(</span><span class="n">signal_class</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Send a Message to all receivers of the given Signal subclass.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>signal_class</code></td>
          <td>
                <code>Type[Signal]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The Signal subclass to send</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>msg</code></td>
          <td>
                <code>Any</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>An instance of signal_class.Message</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/convoke/bases.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">send_signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">Signal</span><span class="p">],</span> <span class="n">msg</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Send a Message to all receivers of the given Signal subclass.</span>

<span class="sd">    :param Type[Signal] signal_class: The Signal subclass to send</span>
<span class="sd">    :param Any msg: An instance of signal_class.Message</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">receiver</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal_receivers</span><span class="p">[</span><span class="n">signal_class</span><span class="p">]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">is_async_callable</span><span class="p">(</span><span class="n">receiver</span><span class="p">):</span>
                <span class="k">await</span> <span class="n">receiver</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">receiver</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># pragma: nocover</span>
            <span class="c1"># It&#39;s important that we swallow the exception, log</span>
            <span class="c1"># it, and soldier on. We don&#39;t need to cover this</span>
            <span class="c1"># branch though.</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Exception occurred while sending </span><span class="si">{</span><span class="n">signal_class</span><span class="si">!r}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">Receiver </span><span class="si">{</span><span class="n">receiver</span><span class="si">!r}</span><span class="se">\n</span><span class="s2"> Message: </span><span class="si">{</span><span class="n">msg</span><span class="si">!r}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>


</div><h2 id="convokebasesbase">convoke.bases.Base</h2>


<div class="doc doc-object doc-class">



<a id="convoke.bases.Base"></a>
  <div class="doc doc-contents first">

  
      <p>A Base organizes an app within a Convoke project.</p>
<p>For base discovery, an app should provide a subclass named <code>Main</code>
in the app's primary module:</p>
<pre><code>class Main(Base):
    config_class: MyConfig = MyConfig

    # Dependencies are dotted paths to modules containing a
    # Main subclass:
    dependencies = ['foo', 'foo.bar']
</code></pre>
<p>Base is similar in concept to Django's <code>AppConfig</code>.</p>

            <details class="quote">
              <summary>Source code in <code>src/convoke/bases.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">BaseMeta</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A Base organizes an app within a Convoke project.</span>

<span class="sd">    For base discovery, an app should provide a subclass named `Main`</span>
<span class="sd">    in the app&#39;s primary module:</span>

<span class="sd">        class Main(Base):</span>
<span class="sd">            config_class: MyConfig = MyConfig</span>

<span class="sd">            # Dependencies are dotted paths to modules containing a</span>
<span class="sd">            # Main subclass:</span>
<span class="sd">            dependencies = [&#39;foo&#39;, &#39;foo.bar&#39;]</span>

<span class="sd">    Base is similar in concept to Django&#39;s `AppConfig`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">hq</span><span class="p">:</span> <span class="n">HQ</span>

    <span class="n">bases</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Base</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default_factory</span><span class="o">=</span><span class="nb">dict</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">config</span><span class="p">:</span> <span class="n">BaseConfig</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">dependencies</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">config_class</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="n">BaseConfig</span><span class="p">]]</span> <span class="o">=</span> <span class="n">BaseConfig</span>
    <span class="n">current_instance</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="n">ContextVar</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init_subclass__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">current_instance</span> <span class="o">=</span> <span class="n">ContextVar</span><span class="p">(</span><span class="s2">&quot;current_instance&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Make the base ready for action.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_ready</span><span class="p">()</span>

    <span class="n">field</span> <span class="o">=</span> <span class="n">field</span>
    <span class="n">responds</span> <span class="o">=</span> <span class="n">responds</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Reset the base, reloading configuration and initialization.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config_class</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hq</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_init</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_register_special_methods</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_instance</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Subclass-overridable method to call at the end of initialization&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Subclass-overridable method to call after all Bases ready&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_current</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the current instance of this Base for the current context.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">current_instance</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_register_special_methods</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Look for and register specially-decorated Base methods.&quot;&quot;&quot;</span>
        <span class="c1"># We need to inspect members of the class, not the instance,</span>
        <span class="c1"># to avoid tripping over any descriptors before we&#39;re ready.</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isfunction</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span class="n">ismethod</span><span class="p">(</span><span class="n">method</span> <span class="o">:=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)):</span>
                <span class="c1"># Register signals</span>
                <span class="n">signals</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="s2">&quot;__signals__&quot;</span><span class="p">,</span> <span class="p">())</span>
                <span class="k">for</span> <span class="n">signal</span> <span class="ow">in</span> <span class="n">signals</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">hq</span><span class="o">.</span><span class="n">connect_signal_receiver</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>

                <span class="c1"># Register mountpoints</span>
                <span class="n">mountpoints</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">method</span><span class="o">.</span><span class="vm">__func__</span><span class="p">,</span> <span class="s2">&quot;__mountpoints__&quot;</span><span class="p">,</span> <span class="p">())</span>
                <span class="k">for</span> <span class="n">mountpoint</span> <span class="ow">in</span> <span class="n">mountpoints</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">hq</span><span class="o">.</span><span class="n">mountpoints</span><span class="p">[</span><span class="n">mountpoint</span><span class="p">]</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># pragma: nocover</span>
                <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="convoke.bases.Base.get_current" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_current</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Return the current instance of this Base for the current context.</p>

          <details class="quote">
            <summary>Source code in <code>src/convoke/bases.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">get_current</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the current instance of this Base for the current context.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">current_instance</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="convoke.bases.Base.on_init" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">on_init</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Subclass-overridable method to call at the end of initialization</p>

          <details class="quote">
            <summary>Source code in <code>src/convoke/bases.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">on_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Subclass-overridable method to call at the end of initialization&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="convoke.bases.Base.on_ready" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">on_ready</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Subclass-overridable method to call after all Bases ready</p>

          <details class="quote">
            <summary>Source code in <code>src/convoke/bases.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">on_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Subclass-overridable method to call after all Bases ready&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="convoke.bases.Base.ready" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">ready</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Make the base ready for action.</p>

          <details class="quote">
            <summary>Source code in <code>src/convoke/bases.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Make the base ready for action.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">on_ready</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="convoke.bases.Base.reset" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">reset</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Reset the base, reloading configuration and initialization.</p>

          <details class="quote">
            <summary>Source code in <code>src/convoke/bases.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Reset the base, reloading configuration and initialization.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config_class</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hq</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">on_init</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_register_special_methods</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">current_instance</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>


</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
